<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>word-wrap</title>
    <style>
        .exemplo {
            width: 100px;
            color: rgb(210, 163, 255);
            background-color: blueviolet;
        }
        .exemplo2 {
            width: 120px;
            color: black;
            background-color: aquamarine;
        }
        #normal {
            word-wrap: normal;
        }
        #break-word {
            word-wrap: break-word;
        }

        #break-all {
            word-break: break-all;            
        }
        #keep-all {
            word-break: keep-all;            
        }


    </style>
</head>
<body>
    <h1>Propriedade <code>word-wrap</code></h1>
    <p>Caro uma palvra seja muito grande para um linha a mesma será quebrada em qualquer caractere tendo o restante dela na próxima linha, caso o contrário pode ultrapassar o tamanho de foi definido para o elemento.</p>

    <code>word-wrap: nomal</code> (padrão)
    <p id="nomal"class="exemplo">
        Trilha de CSS TrilhaDeCSSTudoJunto  Trilha de CSS
    </p>  
    
    <code>word-wrap: break-word</code> 
    <p id="break-word"class="exemplo">
        Trilha de CSS TrilhaDeCSSTudoJunto  Trilha de CSS
    </p>  

    <h1>Propriedade <code>word-break</code></h1>
    <p>Define quando o nosso texto deve ter uma quebra de linha.</p>

    <code>word-break: normal</code> 
    <p class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto  Trilha de CSS
    </p>  

    <code>word-break: break-all</code> 
    <p id="break-all" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto  Trilha de CSS
    </p>  

    <code>word-break: keep-all</code> 
    <p id="keep-all" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto  Trilha de CSS
    </p>  


</body>
</html>