<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largura e Altura</title>
    <style>
        /*
        * propriedade básica do CSS
        * width: Largura
        * height: altura
        */
        .div{
            background: lightblue;
            width: initial;
            height: 100px;
        }
        .button{          
            width: initial;
            height: 100px;
        }
        #div-01 {
            background: lightblue;
            width: 200px;
            height: 200px;
        }
        #div-02 {
            background: lightgreen;
            height: inherit ;
        }

        .button2{
            background: peru;
            min-width: 200px;
        }


    </style>
</head>
<body>
    <div class="div">Trilha CSS Trilha CSS Trilha CSS Trilha CSS Trilha CSS </div>    
    <button class="button">Trilha CSS Trilha CSS Trilha CSS Trilha CSS Trilha CSS </button> 
    <br>
    <div id="div-01">
        Sou a div 01
        <div id="div-02">
            Sou a div 02            
        </div>
    </div>
    <br><br>

    <button class="button2">fechar</button>
    
    
</body>
</html>