<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Static</title>
    <style>
        body{
            font-family: Roboto, sans-serif;
            height: 200vh;
        }
        .exemplo {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        #elemento-1{
            background-color: orange;
        }
        #elemento-2{
            background-color: palevioletred;
        }
        #elemento-3{
            background-color: palegreen;
            position: sticky;
            top: 30px;
        }
        #elemento-a{
            background-color: paleturquoise;
        }
        #elemento-b{
            background-color: violet;
        }
        #elemento-c{
            background-color: blueviolet;
        }
        .inline {
            display: inline-block;
        }

        #elemento-pai{
            border: 1px solid red;
            box-sizing: border-box;
            height: 300px;
            padding: 10px;
            position: relative;
        }

        #elemento-filho{
            background-color: greenyellow;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
        }

        .container{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }

        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container h3{
            font-size: 40px;
            font-weight: 900;
            margin: 0;
            position: absolute;
            top: 30%;
            right: 12%;
            opacity: 0.3;
            color:maroon;            
        }

        #chat-bot img{
            width: 80px;
            margin: 0;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }


    </style>
</head>
<body>
    <h1>Posicionando od elementos em tela</h1>
    <p>A propriedade position vai nos ajudar a manipular a localização/posição do elemento na sua página</p>

    <ul>
        <li><code>position: static;</code></li>
        <li><code>position: relative;</code></li>
        <li><code>position: absolute;</code></li>
        <li><code>position: fixed;</code></li>
        <li><code>position: sticky;</code></li>
    </ul>

    <h3>Exemplos:</h3>

    <div id="elemento-1" class="exemplo inline">Elemento 01</div>
    <div id="elemento-2" class="exemplo inline">Elemento 02</div>
    <div id="elemento-3" class="exemplo inline">Elemento 03</div>
    
    <hr>
    
    <div id="elemento-a" class="exemplo">Elemento A</div>
    <div id="elemento-b" class="exemplo">Elemento B</div>
    <div id="elemento-c" class="exemplo">Elemento C</div>

    <hr>
    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo"></div>
    </div>

    <hr>

    <div class="container">
        <img src="../assets/breakfast.jpg" alt="">
        <h3>BREAKFAST</h3>
    </div>

    <div id="chat-bot">
        <a href="#">
            <img src="../assets/logo-whatsapp-1024.png" alt="">
        </a>
    </div>

    
</body>
</html>