<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cores</title>
    <style>
        ul {
            background: silver;   
            width: 300px;         
        }
        
        #pre-definidas {
            color: blue;
        }

        #current-color {
            color: deeppink;
            border: 1px solid currentColor;
            
        }

        #rgb {           
            color: rgb(255, 0, 0);
        }
        #rgba {           
            color: rgba(0, 0, 0, .5);
            background: rgba(0, 0, 0, .1);
        }

        #hex {
            color: #ffffff;
            background: #ff0000;
        }
        #hex-transparencia {
            color: #ffffff80;
            background: #0000ff80;
        }






    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem formas de defirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>    
</body>
</html>