<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinador descendente</title>
    <style>
        /*
            Combinadores: qual tipo de relação entre 2 seletore.
            1. Combinar descendentes (espaço)
            2. Combinar filho (>)
            3. Combinar irmão adjacente (+)
            4. Combinar irmão em geral (~)

            [SELETOR] [COMBINADOR] [SELETOR]

                    COMBINADOR DESCENDENTE
                    li{
                        color: red;
                    }
                    li li {
                        color: green;
                    }
                    #lista-01 li{
                        background: lightblue;
                    }
        */

        .fundo-verde li {
            background: lightgreen;
        }
        .fundo-azul li {
            background: lightblue;
        }

    </style>
</head>
<body>
    <ul>
        <li class="fundo-verde" id="lista-01">
            <div>Item 1</div>
            <ul id="sublista-01">
                <li>Subitem A</li>
                <li>Subitem B</li>                
            </ul>
        </li>
        <li class="fundo-verde" id="lista-02">
            <div>Item 2</div>
            <ul id="sublista-02">
                <li>Subitem A</li>
                <li>Subitem B</li>                
            </ul>
        </li>
        <li class="fundo-azul" id="lista-03">
            <div>Item 2</div>
            <ul id="sublista-03">
                <li>Subitem A</li>
                <li>Subitem B</li>                
            </ul>
        </li>
    </ul>
    
</body>
</html>