<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .row {
            margin: 5px;
        }
        label {
            width:400px;
            text-align: left;
            display: inline-block;
            padding-top:5px;
        }
        fieldset{
            margin: 10px;
            border-radius: 10px;
            border-color: rgb(250, 0, 0);            
        }
        button{
            margin-left: 8px;            
        }
    </style>
</head>

<body>
    <h1>Formulário de Cadastro</h1>
    <fieldset>
        <legend>Fale conosco</legend>
        <div class="row">
            <label>Nome:</label><br>
            <input type="text" width="200" /><br>
            <label>E-mail:</label><br>
            <input type="text" /><br>   
            <label>Assunto:</label><br>
            <input type="text" /><br>        
            <label>Mensagem:</label> <br>
            <textarea name="message" cols="30" rows="10"></textarea><br>    
        </div>  
     </fieldset>

    <fieldset>
        <legend>Endereço</legend>
        <div class="row">
            <label>Endereço:</label><input type="text" />
            <label>Número:</label><input style="width: 30px" type="text" width="0"/>        
        </div>        
        <div class="row">
            <label>Bairro:</label><input type="text" />         
        </div>    
        <div class="row">
            <label>Cidade/UF:</label><input type="text" />              
        </div>                
    </fieldset>    
    <fieldset>
        <legend>Contatos</legend>        
        <div class="row">
            <label>Celular:</label><input type="text" />              
            <label>WhatsApp:</label><input type="text" />              
        </div>
        
        <div class="row">
            <label>Linkedin:</label><input type="text" />              
            <label>GitHub:</label><input type="text" />              
        </div>
    </fieldset>  
    <div class="row">
      <button type="reset">Limpar</button>       
      <button type="submit">Enviar Formulário</button>              
    </div>
</body>
</html>